[DB of device: LT-SK-510A, type R5900, version 1E0, Unit_ID 37153, ini_version 1E0; date Fri Apr  4 11:52:46 2025; FileFormatVersion=1]

   200           1010  FF-LevelRange_UnitsIndex                                   na   ENUM      
   202           1061  FF-LevelRateRange_UnitsIndex                               na   ENUM      
   204           1243  FF-AmplitudeRange_UnitsIndex                               na   ENUM      
   206           1034  FF-VolumeRange_UnitsIndex                                  na   ENUM      
   208           1001  FF-TempRange_UnitsIndex                                    na   ENUM      
   210           1010  FF-AI_LevelUnit                                            na   ENUM      
   212           1061  FF-AI_LevelRateUnit                                        na   ENUM      
   214           1243  FF-AI_AmplitudeUnit                                        na   ENUM      
   216           1034  FF-AI_VolumeUnit                                           na   ENUM      
   218           1001  FF-AI_TempUnit                                             na   ENUM      
   220           1010  FF-AI_DistanceUnit                                         na   ENUM      
   222           1137  FF-Pressure_UnitsIndex                                     na   ENUM      
   224           1137  FF-AI_VaporPressureUnit                                    na   ENUM      
   404              0  SYS-SW_Option_Enabled                                      na   Bitfield  
   406              0  SYS-SYS_Config                                             na   Bitfield  
   420              0  SYS-SensorBusUsage                                         na   ENUM      
   422              3  SYS-CPU_ClockSlow                                          na   ENUM      
   424              6  SYS-CPU_ClockFast                                          na   ENUM      
   426              0  SYS-FastClockDelay                                         ms   DWORD     
   428              0  SYS-PM_Mode                                                na   Bitfield  
   430              0  SYS-RM_ErrorMask                                           na   DWORD     
   432              0  SYS-RM_WarningMask                                         na   DWORD     
   500       67142064  Echo-FalseEchoConfig                                       na   Bitfield  
   502              0  Echo-DisturbDist_0                                          m   FLOAT     
   504              0  Echo-DisturbDist_1                                          m   FLOAT     
   506              0  Echo-DisturbDist_2                                          m   FLOAT     
   508              0  Echo-DisturbDist_3                                          m   FLOAT     
   510              0  Echo-DisturbDist_4                                          m   FLOAT     
   512              0  Echo-DisturbDist_5                                          m   FLOAT     
   514              0  Echo-DisturbDist_6                                          m   FLOAT     
   516              0  Echo-DisturbDist_7                                          m   FLOAT     
   518              0  Echo-DisturbDist_8                                          m   FLOAT     
   520              0  Echo-DisturbDist_9                                          m   FLOAT     
   522              0  Echo-Rule.Weight_0                                         na   FLOAT     
   524              1  Echo-Rule.Property_0                                       na   DWORD     
   526              1  Echo-Rule.Weight_1                                         na   FLOAT     
   528              3  Echo-Rule.Property_1                                       na   DWORD     
   530              0  Echo-Rule.Weight_2                                         na   FLOAT     
   532              1  Echo-Rule.Property_2                                       na   DWORD     
   534              0  Echo-Rule.Weight_3                                         na   FLOAT     
   536              1  Echo-Rule.Property_3                                       na   DWORD     
   538              0  Echo-Rule.Weight_4                                         na   FLOAT     
   540              1  Echo-Rule.Property_4                                       na   DWORD     
   542              0  Echo-Rule.Weight_5                                         na   FLOAT     
   544              1  Echo-Rule.Property_5                                       na   DWORD     
   546              1  Echo-Rule.Weight_6                                         na   FLOAT     
   548              3  Echo-Rule.Property_6                                       na   DWORD     
   550              1  Echo-Rule.Weight_7                                         na   FLOAT     
   552              3  Echo-Rule.Property_7                                       na   DWORD     
   554              0  Echo-Rule.Weight_8                                         na   FLOAT     
   556              1  Echo-Rule.Property_8                                       na   DWORD     
   558              0  Echo-Rule.Weight_9                                         na   FLOAT     
   560              1  Echo-Rule.Property_9                                       na   DWORD     
   562            0.1  Echo-DisturbWidth_0                                         m   FLOAT     
   564            0.1  Echo-DisturbWidth_1                                         m   FLOAT     
   566            0.1  Echo-DisturbWidth_2                                         m   FLOAT     
   568            0.1  Echo-DisturbWidth_3                                         m   FLOAT     
   570            0.1  Echo-DisturbWidth_4                                         m   FLOAT     
   572            0.1  Echo-DisturbWidth_5                                         m   FLOAT     
   574            0.1  Echo-DisturbWidth_6                                         m   FLOAT     
   576            0.1  Echo-DisturbWidth_7                                         m   FLOAT     
   578            0.1  Echo-DisturbWidth_8                                         m   FLOAT     
   580            0.1  Echo-DisturbWidth_9                                         m   FLOAT     
   600            0.3  Echo-SurfTrackComboFact                                    na   FLOAT     
   602            0.2  Echo-EchoAmplClampFactor                                   na   FLOAT     
   604          0.001  Echo-MonitorLevelRate                                     m/s   FLOAT     
   606         0.0005  Echo-MaxDistFromTankBottom                                  m   FLOAT     
   608          10000  Echo-BottomEchoAmpl                                        mV   FLOAT     
   620            300  Echo-FFT_MatchThreshold                                    mm   FLOAT     
   622            300  Echo-MULT_MatchThreshold                                   mm   FLOAT     
   624            500  Echo-CloseDist                                             mm   FLOAT     
   626              1  Echo-LogTime                                                s   DWORD     
   628              3  Echo-MedFilterSize                                         na   DWORD     
   630             64  Echo-LogBufSize                                             #   DWORD     
   632            0.1  Echo-Reserved_VarQ                                         na   FLOAT     
   634           0.25  Echo-EchoDistFiltFactor                                    na   FLOAT     
   636           0.25  Echo-EchoRateFilterFactor                                  na   FLOAT     
   638           0.25  Echo-EchoAmpFiltFactor                                     na   FLOAT     
   640            100  Echo-EmptyTankSearchAmpl                                   mV   FLOAT     
   642            200  Echo-EmptyTankDetectArea                                   mm   FLOAT     
   644            0.1  Echo-MinUpdateRel                                          na   FLOAT     
   646            200  Echo-FullTankDetectArea                                    mm   FLOAT     
   648              0  Echo-DoubleBounceOffset                                     m   FLOAT     
   650           0.02  Echo-SearchSpeed                                          m/s   FLOAT     
   654           1000  Echo-MonitorAmp                                            mV   FLOAT     
   656            300  Echo-MonitorTimeout                                         s   FLOAT     
   658            0.3  Echo-ProjMin                                               na   FLOAT     
   660              1  Echo-ProjMax                                               na   FLOAT     
   662              1  Echo-MaxProjDist                                            m   FLOAT     
   664            300  Echo-MinProjAmpl                                           mV   FLOAT     
   680           0.02  Echo-BottomPosHyst                                          m   FLOAT     
   682              0  Echo-RhsConfig                                             na   Bitfield  
   684              0  Echo-EE_MinPos                                              m   FLOAT     
   686              0  Echo-EE_MaxPos                                              m   FLOAT     
   688         100000  Echo-EE_MinAmpl                                            mV   FLOAT     
   690             50  Echo-EE_FindCount                                          na   DWORD     
   692             10  Echo-EE_HystCount                                          na   DWORD     
   694        0.00025  Echo-ET_CeaseVelocity                                     m/s   FLOAT     
   696              1  Echo-ET_CeaseAreaFactor                                    na   FLOAT     
   700              4  Echo-DS_MaxAmplDiff                                        na   FLOAT     
   702            0.1  Echo-EF_MinUpdateRel                                       na   FLOAT     
   704            0.2  Echo-EF_DistWindow                                          m   FLOAT     
   706             30  Echo-StuckTimeout                                           s   DWORD     
   708              1  Echo-StuckSearchArea                                        m   FLOAT     
   710            0.1  Echo-StuckChangeDetect                                      m   FLOAT     
   712            2.5  Echo-UpperProductDC                                        na   FLOAT     
   714            2.5  Echo-BottomProductDC                                       na   FLOAT     
   716            0.1  Echo-BottomProjLim                                         na   FLOAT     
   718           3600  Echo-SurfDistTimeout                                        s   DWORD     
   740              2  Echo-DB_MaxAmplDiffFact                                    na   FLOAT     
   742            0.8  Echo-DB_MaxDistDiff                                         m   FLOAT     
   744           1000  Echo-DB_MinSurfEchoAmpl                                    mV   FLOAT     
   760           1000  Echo-SV_AmplThreshold                                      mV   FLOAT     
   762        0.00025  Echo-SV_MinLevelRate                                      m/s   FLOAT     
   780            0.5  Echo-DST_DetectThreshold                                   na   FLOAT     
   782           0.05  Echo-DST_NormalFiltFactor                                  na   FLOAT     
   784           0.01  Echo-DST_EmptyTankFiltFactor                               na   FLOAT     
   786           0.01  Echo-DST_FalseEchoFiltFactor                               na   FLOAT     
   800            100  swp-SweepMode                                              na   ENUM      
   802            100  swp-GainCtrl                                               na   DWORD     
   804            100  swp-IF_FilterType                                          na   ENUM      
   806             50  swp-MinSweepGap                                            ms   DWORD     
   808              0  swp-TSM_Filter                                             na   DWORD     
   810            100  swp-SweepTimeOffsetForEDB_2                                ms   DWORD     
   812            360  swp-SweepRateFreeProp_EDB_1                                ms   DWORD     
   814            460  swp-SweepRateFreeProp_EDB_2                                ms   DWORD     
   816            560  swp-SweepRateExtSipMeas_EDB_1                              ms   DWORD     
   818            660  swp-SweepRateExtSipMeas_EDB_2                              ms   DWORD     
   820              0  swp-TestMode                                               na   ENUM      
   822           9000  swp-TestModeStartFreq                                      na   FLOAT     
   824          10600  swp-TestModeStopFreq                                       na   FLOAT     
   826           1100  swp-TestModeNoSamples                                      na   DWORD     
   828              0  swp-SweepConfig                                            na   Bitfield  
   830              0  swp-SweepStartSample                                       na   DWORD     
   832            512  swp-SweepStopSample                                        na   DWORD     
   840            -40  swp-LoTempLimit                                             C   FLOAT     
   842             70  swp-HiTempLimit                                             C   FLOAT     
   844          -1000  swp-FixedTemp                                               C   FLOAT     
   860              0  swp-SigDmpCtrl                                             na   Bitfield  
   862             50  swp-DumpWhenAmplitudeChanges                                %   FLOAT     
   864              1  swp-NumSignalBetweenRefAndLog                               #   DWORD     
   990              5  swp-SignalID                                               na   ENUM      
   992              0  swp-Forced_SignalID                                        na   ENUM      
  1000         19.264  Sip-TankHeight_R                                            m   FLOAT     
  1002              0  Sip-OffsetDist_G                                            m   FLOAT     
  1004              0  Sip-CalibrationDist                                         m   FLOAT     
  1006              0  Sip-BottomOffsetDist_C                                      m   FLOAT     
  1008          0.888  Sip-HoldOffDist                                             m   FLOAT     
  1010              0  Sip-TCL                                                     m   FLOAT     
  1012              1  Sip-UserDefAntenna_AntennaGain                              m   FLOAT     
  1020              0  Sip-TankEnvironment                                        na   Bitfield  
  1024          24852  Sip-TankPresentation                                       na   Bitfield  
  1030              0  Sip-TankExpansionFac_PPM                                  ppm   FLOAT     
  1032              0  Sip-TankCalibAvgTemp                                        C   FLOAT     
  1040           6011  Sip-AntennaType                                            na   ENUM      
  1042          0.102  Sip-PipeDiameter                                            m   FLOAT     
  1044              0  Sip-CorrFactor_PPM                                        ppm   FLOAT     
  1046             16  Sip-DistMA_MaxFiltSize                                     na   DWORD     
  1048            0.1  Sip-DistFiltFactor                                         na   FLOAT     
  1050            0.5  Sip-RateFiltFactor                                         na   FLOAT     
  1052           0.25  Sip-AmplitudeFiltFactor                                    na   FLOAT     
  1054             30  Sip-EchoTimeOut                                             s   DWORD     
  1056              1  Sip-SpecForgetFactor                                        #   FLOAT     
  1058           0.01  Sip-MonFiltHyst                                             m   FLOAT     
  1060          0.001  Sip-DistMA_Threshold                                        m   FLOAT     
  1062             16  Sip-DistMA_MinFiltSize                                     na   DWORD     
  1064         343.44  Sip-PropVelCorr_PPM                                       ppm   FLOAT     
  1066            100  Sip-JFILT_Delay                                            na   DWORD     
  1068            0.1  Sip-JFILT_Thresh                                            m   FLOAT     
  1070           1000  Sip-CFAR_MaxUseAmpl                                        mV   FLOAT     
  1072            0.5  Sip-FFT_EnableDist                                          m   FLOAT     
  1074              0  Sip-FFT_WindowFunc                                         na   ENUM      
  1076             10  Sip-AlarmDelay                                             na   DWORD     
  1078              2  Sip-PipeAntennaSize                                        na   ENUM      
  1080            0.1  Sip-FHAST_FFT_Max_Diff                                      m   FLOAT     
  1082              0  Sip-DampingValue                                           na   ENUM      
  1100          32768  Sip-Config                                                 na   Bitfield  
  1102          63.92  Sip-AmplitudeThreshold                                     mV   FLOAT     
  1104            100  Sip-CFARThreshold                                       dB*10   FLOAT     
  1106             10  Sip-MaxTrackEchoes                                         na   DWORD     
  1120              4  Sip-ATP_Len                                                 #   DWORD     
  1122              0  Sip-ATP_Dist_0                                              m   FLOAT     
  1124           1000  Sip-ATP_Ampl_0                                             mV   FLOAT     
  1126          0.852  Sip-ATP_Dist_1                                              m   FLOAT     
  1128        634.106  Sip-ATP_Ampl_1                                             mV   FLOAT     
  1130          1.607  Sip-ATP_Dist_2                                              m   FLOAT     
  1132         57.774  Sip-ATP_Ampl_2                                             mV   FLOAT     
  1134         19.783  Sip-ATP_Dist_3                                              m   FLOAT     
  1136         32.108  Sip-ATP_Ampl_3                                             mV   FLOAT     
  1138              0  Sip-ATP_Dist_4                                              m   FLOAT     
  1140              0  Sip-ATP_Ampl_4                                             mV   FLOAT     
  1142              0  Sip-ATP_Dist_5                                              m   FLOAT     
  1144              0  Sip-ATP_Ampl_5                                             mV   FLOAT     
  1146              0  Sip-ATP_Dist_6                                              m   FLOAT     
  1148              0  Sip-ATP_Ampl_6                                             mV   FLOAT     
  1150              0  Sip-ATP_Dist_7                                              m   FLOAT     
  1152              0  Sip-ATP_Ampl_7                                             mV   FLOAT     
  1154              0  Sip-ATP_Dist_8                                              m   FLOAT     
  1156              0  Sip-ATP_Ampl_8                                             mV   FLOAT     
  1158              0  Sip-ATP_Dist_9                                              m   FLOAT     
  1160              0  Sip-ATP_Ampl_9                                             mV   FLOAT     
  1180              3  Sip-DIFF_FilterNumber                                      na   DWORD     
  1182              4  Sip-DIFF_DecFactor                                         na   DWORD     
  1184            1.2  Sip-DIFF_FiltBotDisplFac                                   na   FLOAT     
  1186            1.5  Sip-DIFF_FiltApproveFac                                    na   FLOAT     
  1188            1.2  Sip-DIFF_FiltTopDisplFac                                   na   FLOAT     
  1190             10  Sip-FilterLockDist                                          m   FLOAT     
  1200           0.01  Sip-DA_HighPrioFactor                                      na   FLOAT     
  1202              0  Sip-DA_ThresholdFactor                                     na   FLOAT     
  1204          0.001  Sip-DA_FilterFactor                                        na   FLOAT     
  1206             60  Sip-DA_Buff_Update_Rate                                     s   DWORD     
  1220         721009  Sip-OFA_Config                                             na   Bitfield  
  1222          99999  Sip-OFA_AmplThreshold                                      mV   FLOAT     
  1224              0  Sip-OFA_UpperLimit                                          m   FLOAT     
  1226              0  Sip-OFA_LowerLimit                                          m   FLOAT     
  1228            0.5  Sip-OFA_SweepFailRatio                                     na   FLOAT     
  1230            0.5  Sip-OFA_SecondPeakLimit                                     m   FLOAT     
  1232             10  Sip-OFA_SecondAmplFactor                                   na   FLOAT     
  1234            0.2  Sip-OFA_MaxLevelDist                                        m   FLOAT     
  1236              0  Sip-OFA_AmplThreshold_0                                    mV   FLOAT     
  1238              0  Sip-OFA_AmplThreshold_1                                    mV   FLOAT     
  1240              0  Sip-OFA_AmplThreshold_2                                    mV   FLOAT     
  1242              0  Sip-OFA_OTP_Distance_0                                      m   FLOAT     
  1244              0  Sip-OFA_OTP_Distance_1                                      m   FLOAT     
  1246              0  Sip-OFA_OTP_Distance_2                                      m   FLOAT     
  1248              0  Sip-OFA_BlockPosition                                       m   FLOAT     
  1250           1000  Sip-OFA_MaxBlockAmplitude                                  mV   FLOAT     
  1252            0.1  Sip-OFA_BlockAreaSize                                       m   FLOAT     
  1260              1  Sip-TSM_Enable                                             na   ENUM      
  1262              0  Sip-TSM_Ctrl                                               na   Bitfield  
  1264              3  Sip-MMS_Range                                               m   FLOAT     
  1266              1  Sip-MMS_Enable                                             na   ENUM      
  1268              0  Sip-MMS_FreqOffset                                         na   FLOAT     
  1280             62  Sip-AutoConfMeasFunc                                       na   Bitfield  
  1282              0  Sip-ProductDielecRange                                     na   ENUM      
  1284              3  Sip-TankShape                                              na   ENUM      
  1286              2  Sip-TankBottomType                                         na   ENUM      
  1300            0.1  Sip-ADF_MinFilterFactor                                    na   FLOAT     
  1302            0.5  Sip-ADF_MaxFilterFactor                                    na   FLOAT     
  1304           0.02  Sip-ADF_StdForMinFilterFactor                              na   FLOAT     
  1320              0  Sip-CF15_Filter_Enable                                     na   Bitfield  
  1322            0.8  Sip-CF15_StartLevel                                         m   FLOAT     
  1324            0.3  Sip-CF15_StartTrans                                         m   FLOAT     
  1326            3.5  Sip-CF15_OscNum                                            na   FLOAT     
  1328          0.015  Sip-CF15_OscPeriod                                          m   FLOAT     
  1330            0.1  Sip-CF15_MoveLimit                                          m   FLOAT     
  1332           1000  Sip-CF15_IdleTickout                                        #   DWORD     
  1334              1  Sip-CF15_PreFiltFac                                        na   FLOAT     
  1336          1e-05  Sip-CF15_SubTreshAdj                                        m   FLOAT     
  1338             10  Sip-CF15_SubBufLen                                         na   DWORD     
  1340           1.96  Sip-CF15_SubNoiseMargin                                    na   FLOAT     
  1342         0.0025  Sip-CF15_OscMinAmpl                                         m   FLOAT     
  1344           0.01  Sip-CF15_OutpEnableAdj                                     na   FLOAT     
  1346              0  Sip-CF15_Rate_Enable                                       na   Bitfield  
  1348             60  Sip-CF15_RateBufLen                                        na   DWORD     
  1350           0.05  Sip-CF15_RateFiltFac                                       na   FLOAT     
  1360              0  Sip-SCT_Len                                                na   DWORD     
  1362              0  Sip-SCT_Dist[0]                                             m   FLOAT     
  1364              0  Sip-SCT_Corr[0]                                             m   FLOAT     
  1366              0  Sip-SCT_Dist[1]                                             m   FLOAT     
  1368              0  Sip-SCT_Corr[1]                                             m   FLOAT     
  1370              0  Sip-SCT_Dist[2]                                             m   FLOAT     
  1372              0  Sip-SCT_Corr[2]                                             m   FLOAT     
  1374              0  Sip-SCT_Dist[3]                                             m   FLOAT     
  1376              0  Sip-SCT_Corr[3]                                             m   FLOAT     
  1378              0  Sip-SCT_Dist[4]                                             m   FLOAT     
  1380              0  Sip-SCT_Corr[4]                                             m   FLOAT     
  1382              0  Sip-SCT_Dist[5]                                             m   FLOAT     
  1384              0  Sip-SCT_Corr[5]                                             m   FLOAT     
  1386              0  Sip-SCT_Dist[6]                                             m   FLOAT     
  1388              0  Sip-SCT_Corr[6]                                             m   FLOAT     
  1390              0  Sip-SCT_Dist[7]                                             m   FLOAT     
  1392              0  Sip-SCT_Corr[7]                                             m   FLOAT     
  1394              0  Sip-SCT_Dist[8]                                             m   FLOAT     
  1396              0  Sip-SCT_Corr[8]                                             m   FLOAT     
  1398              0  Sip-SCT_Dist[9]                                             m   FLOAT     
  1400              0  Sip-SCT_Corr[9]                                             m   FLOAT     
  1402              0  Sip-SCT_Dist[10]                                            m   FLOAT     
  1404              0  Sip-SCT_Corr[10]                                            m   FLOAT     
  1406              0  Sip-SCT_Dist[11]                                            m   FLOAT     
  1408              0  Sip-SCT_Corr[11]                                            m   FLOAT     
  1410              0  Sip-SCT_Dist[12]                                            m   FLOAT     
  1412              0  Sip-SCT_Corr[12]                                            m   FLOAT     
  1414              0  Sip-SCT_Dist[13]                                            m   FLOAT     
  1416              0  Sip-SCT_Corr[13]                                            m   FLOAT     
  1418              0  Sip-SCT_Dist[14]                                            m   FLOAT     
  1420              0  Sip-SCT_Corr[14]                                            m   FLOAT     
  1440              0  Sip-NZCT_Len                                               na   DWORD     
  1442              0  Sip-NZCT_Dist[0]                                            m   FLOAT     
  1444              0  Sip-NZCT_Corr[0]                                            m   FLOAT     
  1446              0  Sip-NZCT_Dist[1]                                            m   FLOAT     
  1448              0  Sip-NZCT_Corr[1]                                            m   FLOAT     
  1450              0  Sip-NZCT_Dist[2]                                            m   FLOAT     
  1452              0  Sip-NZCT_Corr[2]                                            m   FLOAT     
  1454              0  Sip-NZCT_Dist[3]                                            m   FLOAT     
  1456              0  Sip-NZCT_Corr[3]                                            m   FLOAT     
  1458              0  Sip-NZCT_Dist[4]                                            m   FLOAT     
  1460              0  Sip-NZCT_Corr[4]                                            m   FLOAT     
  1462              0  Sip-NZCT_Dist[5]                                            m   FLOAT     
  1464              0  Sip-NZCT_Corr[5]                                            m   FLOAT     
  1466              0  Sip-NZCT_Dist[6]                                            m   FLOAT     
  1468              0  Sip-NZCT_Corr[6]                                            m   FLOAT     
  1470              0  Sip-NZCT_Dist[7]                                            m   FLOAT     
  1472              0  Sip-NZCT_Corr[7]                                            m   FLOAT     
  1474              0  Sip-NZCT_Dist[8]                                            m   FLOAT     
  1476              0  Sip-NZCT_Corr[8]                                            m   FLOAT     
  1478              0  Sip-NZCT_Dist[9]                                            m   FLOAT     
  1480              0  Sip-NZCT_Corr[9]                                            m   FLOAT     
  1500              1  Sip-RME.RME_Config                                         na   Bitfield  
  1502           0.25  Sip-RME.RME_MaxPMRMDelta                                    m   FLOAT     
  1520           1036  Sip-Hatch.Hatch_Control                                    na   Bitfield  
  1522              0  Sip-Hatch.Hatch_UpperLimit                                 na   FLOAT     
  1524              0  Sip-Hatch.Hatch_LowerLimit                                 na   FLOAT     
  1526             60  Sip-Hatch.Hatch_SetupTime                                   s   DWORD     
  1528              3  Sip-Hatch.Hatch_ReqCloseEvents                              #   DWORD     
  1530             10  Sip-Hatch.Hatch_ReqOpenEvents                               #   DWORD     
  1532              3  Sip-Hatch.Hatch_MedFiltLen                                  #   DWORD     
  1534          0.025  Sip-Hatch.Hatch_FilterFactor                               na   FLOAT     
  1536              2  Sip-Hatch.Hatch_SafetyFactor                               na   FLOAT     
  1538            600  Sip-Hatch.Hatch_Timeout                                     s   DWORD     
  1540             10  Sip-Hatch.Hatch_DelayTime                                  na   DWORD     
  1542           0.01  Sip-Hatch.Hatch_MaxLevelRate                              m/s   FLOAT     
  1560              0  Sip-RR.CalibDist                                            m   FLOAT     
  1562              0  Sip-RR.CalibAmpl                                           mV   FLOAT     
  1564           0.06  Sip-RR.DistTolerance                                        m   FLOAT     
  1566           0.25  Sip-RR.MinAmplToleranceFac                                 na   FLOAT     
  1568            2.5  Sip-RR.MaxAmplToleranceFac                                 na   FLOAT     
  1570            0.1  Sip-RR.DistFilterFactor                                    na   FLOAT     
  1572            0.3  Sip-RR.SurfaceSeparationMargin                              m   FLOAT     
  1574             30  Sip-RR.AlarmCounterLimit                                    #   DWORD     
  1576             20  Sip-RR.AlarmDelayTime                                       s   DWORD     
  1580              0  Sip-HLS.Ctrl                                               na   Bitfield  
  1582              0  Sip-HLS.AlarmCtrl                                          na   ENUM      
  1584            1.5  Sip-HLS.HighLevelCeaseFac                                  na   FLOAT     
  1592            120  Sip-ProofTest.Timeout                                       s   DWORD     
  1600              8  LPG-LPG_SpecialCtrl                                        na   Bitfield  
  1602              1  LPG-LPG_CorrMethod                                         na   ENUM      
  1604              1  LPG-LPG_NrOfGasses                                          #   DWORD     
  1606              4  LPG-LPG_GasType1                                           na   ENUM      
  1608            100  LPG-LPG_GasPerc1                                            %   FLOAT     
  1610              4  LPG-LPG_GasType2                                           na   ENUM      
  1612              0  LPG-LPG_GasPerc2                                            %   FLOAT     
  1614              4  LPG-LPG_GasType3                                           na   ENUM      
  1616              0  LPG-LPG_GasPerc3                                            %   FLOAT     
  1618              4  LPG-LPG_GasType4                                           na   ENUM      
  1620             10  LPG-LPG_Auto_Timeout                                        s   FLOAT     
  1624              0  LPG-LPG_Auto_GasPress_Ref2                                bar   FLOAT     
  1630          -1000  LPG-LPG_User_GasPress_Value                               bar   FLOAT     
  1632          -1000  LPG-LPG_User_GasTemp_Value                                  C   FLOAT     
  1634          -1000  LPG-Reserved_LiqTempMan                                     C   FLOAT     
  1638              1  LPG-LPG_NrOfPins                                            #   DWORD     
  1640          1.187  LPG-LPG_PinNomPos1                                          m   FLOAT     
  1642          -1000  LPG-LPG_PinNomPos2                                          m   FLOAT     
  1644          -1000  LPG-LPG_PinNomPos3                                          m   FLOAT     
  1646             15  LPG-LPG_PinTemperature                                      C   FLOAT     
  1648              0  LPG-LPG_PinTempExpPPM                                     ppm   FLOAT     
  1650            500  LPG-LPG_PinTresh1                                          mV   FLOAT     
  1652            500  LPG-LPG_PinTresh2                                          mV   FLOAT     
  1654            500  LPG-LPG_PinTresh3                                          mV   FLOAT     
  1656              0  LPG-LPG_PinTXL1                                             m   FLOAT     
  1658              0  LPG-LPG_PinTXL2                                             m   FLOAT     
  1660              0  LPG-LPG_PinTXL3                                             m   FLOAT     
  1662            0.9  LPG-LPG_VerPinClearence                                     m   FLOAT     
  1664            120  LPG-LPG_VerTimeout                                          s   FLOAT     
  1666             20  LPG-LPG_VerNrOfMeas                                         #   DWORD     
  1668         0.0001  LPG-LPG_VerLevRateTresh                                   m/s   FLOAT     
  1670          0.005  LPG-LPG_MaxPinDeviation                                     m   FLOAT     
  1672            2.5  LPG-LPG_MaxPinAmplFac                                      na   FLOAT     
  1720              0  LPG-LPG_G0_Config                                          na   ENUM      
  1722              0  LPG-LPG_G0_SmeID                                            #   DWORD     
  1732              0  LPG-LPG_G0_Rp                                         cm3/mol   FLOAT     
  1734              0  LPG-LPG_G0_Dmom                                         debye   FLOAT     
  1736              0  LPG-LPG_G0_VdwA                                            na   FLOAT     
  1738              0  LPG-LPG_G0_VdwB                                            na   FLOAT     
  1760              0  LPG-LPG_G0_VMinTemp                                         K   FLOAT     
  1762              0  LPG-LPG_G0_VMaxTemp                                         K   FLOAT     
  1764              0  LPG-LPG_G0_VParam[0]                                       na   FLOAT     
  1766              0  LPG-LPG_G0_VParam[1]                                       na   FLOAT     
  1768              0  LPG-LPG_G0_VParam[2]                                       na   FLOAT     
  1770              0  LPG-LPG_G0_VParam[3]                                       na   FLOAT     
  1772              0  LPG-LPG_G0_VParam[4]                                       na   FLOAT     
  1774              0  LPG-LPG_G0_VParam[5]                                       na   FLOAT     
  1776              0  LPG-LPG_G0_VParam[6]                                       na   FLOAT     
  1778              0  LPG-LPG_G0_VParam[7]                                       na   FLOAT     
  1780              0  LPG-LPG_G0_PStartTemp                                      na   FLOAT     
  1782              0  LPG-LPG_G0_PTempStep                                       na   FLOAT     
  1784              0  LPG-LPG_G0_PMinTemp[0]                                     na   FLOAT     
  1786              0  LPG-LPG_G0_PMinTemp[1]                                     na   FLOAT     
  1788              0  LPG-LPG_G0_PMinTemp[2]                                     na   FLOAT     
  1790              0  LPG-LPG_G0_PMinTemp[3]                                     na   FLOAT     
  1792              0  LPG-LPG_G0_PMinTemp[4]                                     na   FLOAT     
  1794              0  LPG-LPG_G0_PMinTemp[5]                                     na   FLOAT     
  1796              0  LPG-LPG_G0_PMinTemp[6]                                     na   FLOAT     
  1798              0  LPG-LPG_G0_PMinTemp[7]                                     na   FLOAT     
  1800              0  LPG-LPG_G0_PMinTemp[8]                                     na   FLOAT     
  1802              0  LPG-LPG_G0_PMinTemp[9]                                     na   FLOAT     
  1804              0  LPG-LPG_G0_PMinTemp[10]                                    na   FLOAT     
  1806              0  LPG-LPG_G0_PMinTemp[11]                                    na   FLOAT     
  1808              0  LPG-LPG_G0_PMinTemp[12]                                    na   FLOAT     
  1810              0  LPG-LPG_G0_PMinTemp[13]                                    na   FLOAT     
  1812              0  LPG-LPG_G0_PMinTemp[14]                                    na   FLOAT     
  1814              0  LPG-LPG_G0_PMinTemp[15]                                    na   FLOAT     
  1816              0  LPG-LPG_G0_PMinTemp[16]                                    na   FLOAT     
  1818              0  LPG-LPG_G0_PMinTemp[17]                                    na   FLOAT     
  1820              0  LPG-LPG_G0_PMinTemp[18]                                    na   FLOAT     
  1822              0  LPG-LPG_G0_PMinTemp[19]                                    na   FLOAT     
  1824              0  LPG-LPG_G0_PMinTemp[20]                                    na   FLOAT     
  1826              0  LPG-LPG_G0_PMinTemp[21]                                    na   FLOAT     
  1828              0  LPG-LPG_G0_PMinTemp[22]                                    na   FLOAT     
  1830              0  LPG-LPG_G0_PMinTemp[23]                                    na   FLOAT     
  1832              0  LPG-LPG_G0_PMinTemp[24]                                    na   FLOAT     
  1834              0  LPG-LPG_G0_PMinTemp[25]                                    na   FLOAT     
  1836              0  LPG-LPG_G0_PMinTemp[26]                                    na   FLOAT     
  1838              0  LPG-LPG_G0_PMinTemp[27]                                    na   FLOAT     
  1840              0  LPG-LPG_G0_PMinTemp[28]                                    na   FLOAT     
  1842              0  LPG-LPG_G0_PMinTemp[29]                                    na   FLOAT     
  1844              0  LPG-LPG_G0_PMinTemp[30]                                    na   FLOAT     
  1846              0  LPG-LPG_G0_PMinTemp[31]                                    na   FLOAT     
  1848              0  LPG-LPG_G0_PMinTemp[32]                                    na   FLOAT     
  1850              0  LPG-LPG_G0_PMinTemp[33]                                    na   FLOAT     
  1852              0  LPG-LPG_G0_PMinTemp[34]                                    na   FLOAT     
  1854              0  LPG-LPG_G0_PMinTemp[35]                                    na   FLOAT     
  1856              0  LPG-LPG_G0_PMinTemp[36]                                    na   FLOAT     
  1858              0  LPG-LPG_G0_PMinTemp[37]                                    na   FLOAT     
  1860              0  LPG-LPG_G1_Config                                          na   ENUM      
  1862              1  LPG-LPG_G1_SmeID                                            #   DWORD     
  1872              0  LPG-LPG_G1_Rp                                         cm3/mol   FLOAT     
  1874              0  LPG-LPG_G1_Dmom                                         debye   FLOAT     
  1876              0  LPG-LPG_G1_VdwA                                            na   FLOAT     
  1878              0  LPG-LPG_G1_VdwB                                            na   FLOAT     
  1900              0  LPG-LPG_G1_VMinTemp                                         K   FLOAT     
  1902              0  LPG-LPG_G1_VMaxTemp                                         K   FLOAT     
  1904              0  LPG-LPG_G1_VParam[0]                                       na   FLOAT     
  1906              0  LPG-LPG_G1_VParam[1]                                       na   FLOAT     
  1908              0  LPG-LPG_G1_VParam[2]                                       na   FLOAT     
  1910              0  LPG-LPG_G1_VParam[3]                                       na   FLOAT     
  1912              0  LPG-LPG_G1_VParam[4]                                       na   FLOAT     
  1914              0  LPG-LPG_G1_VParam[5]                                       na   FLOAT     
  1916              0  LPG-LPG_G1_VParam[6]                                       na   FLOAT     
  1918              0  LPG-LPG_G1_VParam[7]                                       na   FLOAT     
  1920              0  LPG-LPG_G1_PStartTemp                                      na   FLOAT     
  1922              0  LPG-LPG_G1_PTempStep                                       na   FLOAT     
  1924              0  LPG-LPG_G1_PMinTemp[0]                                     na   FLOAT     
  1926              0  LPG-LPG_G1_PMinTemp[1]                                     na   FLOAT     
  1928              0  LPG-LPG_G1_PMinTemp[2]                                     na   FLOAT     
  1930              0  LPG-LPG_G1_PMinTemp[3]                                     na   FLOAT     
  1932              0  LPG-LPG_G1_PMinTemp[4]                                     na   FLOAT     
  1934              0  LPG-LPG_G1_PMinTemp[5]                                     na   FLOAT     
  1936              0  LPG-LPG_G1_PMinTemp[6]                                     na   FLOAT     
  1938              0  LPG-LPG_G1_PMinTemp[7]                                     na   FLOAT     
  1940              0  LPG-LPG_G1_PMinTemp[8]                                     na   FLOAT     
  1942              0  LPG-LPG_G1_PMinTemp[9]                                     na   FLOAT     
  1944              0  LPG-LPG_G1_PMinTemp[10]                                    na   FLOAT     
  1946              0  LPG-LPG_G1_PMinTemp[11]                                    na   FLOAT     
  1948              0  LPG-LPG_G1_PMinTemp[12]                                    na   FLOAT     
  1950              0  LPG-LPG_G1_PMinTemp[13]                                    na   FLOAT     
  1952              0  LPG-LPG_G1_PMinTemp[14]                                    na   FLOAT     
  1954              0  LPG-LPG_G1_PMinTemp[15]                                    na   FLOAT     
  1956              0  LPG-LPG_G1_PMinTemp[16]                                    na   FLOAT     
  1958              0  LPG-LPG_G1_PMinTemp[17]                                    na   FLOAT     
  1960              0  LPG-LPG_G1_PMinTemp[18]                                    na   FLOAT     
  1962              0  LPG-LPG_G1_PMinTemp[19]                                    na   FLOAT     
  1964              0  LPG-LPG_G1_PMinTemp[20]                                    na   FLOAT     
  1966              0  LPG-LPG_G1_PMinTemp[21]                                    na   FLOAT     
  1968              0  LPG-LPG_G1_PMinTemp[22]                                    na   FLOAT     
  1970              0  LPG-LPG_G1_PMinTemp[23]                                    na   FLOAT     
  1972              0  LPG-LPG_G1_PMinTemp[24]                                    na   FLOAT     
  1974              0  LPG-LPG_G1_PMinTemp[25]                                    na   FLOAT     
  1976              0  LPG-LPG_G1_PMinTemp[26]                                    na   FLOAT     
  1978              0  LPG-LPG_G1_PMinTemp[27]                                    na   FLOAT     
  1980              0  LPG-LPG_G1_PMinTemp[28]                                    na   FLOAT     
  1982              0  LPG-LPG_G1_PMinTemp[29]                                    na   FLOAT     
  1984              0  LPG-LPG_G1_PMinTemp[30]                                    na   FLOAT     
  1986              0  LPG-LPG_G1_PMinTemp[31]                                    na   FLOAT     
  1988              0  LPG-LPG_G1_PMinTemp[32]                                    na   FLOAT     
  1990              0  LPG-LPG_G1_PMinTemp[33]                                    na   FLOAT     
  1992              0  LPG-LPG_G1_PMinTemp[34]                                    na   FLOAT     
  1994              0  LPG-LPG_G1_PMinTemp[35]                                    na   FLOAT     
  1996              0  LPG-LPG_G1_PMinTemp[36]                                    na   FLOAT     
  1998              0  LPG-LPG_G1_PMinTemp[37]                                    na   FLOAT     
  2000              0  Vol-VolControl                                             na   Bitfield  
  2002              0  Vol-TankGeometry                                           na   ENUM      
  2004              0  Vol-StrapTableLength                                       na   DWORD     
  2006              0  Vol-ZeroLevelToBottom                                       m   FLOAT     
  2008              0  Vol-L1                                                      m   FLOAT     
  2010              0  Vol-L2                                                      m   FLOAT     
  2012              0  Vol-Reserved_L3                                             m   FLOAT     
  2014              0  Vol-InterpolateMethod                                      na   ENUM      
  2016              0  Vol-LevelOffs                                               m   FLOAT     
  2018              0  Vol-VolumeOffs                                             m3   FLOAT     
  2020             43  Vol-VolumeUnitCode                                         na   ENUM      
  2022              0  Vol-Reserved[0]                                            na   DWORD     
  2024              0  Vol-Reserved[1]                                            na   DWORD     
  2026              0  Vol-Reserved[2]                                            na   DWORD     
  2028              0  Vol-Reserved[3]                                            na   DWORD     
  2030              0  Vol-Reserved[4]                                            na   DWORD     
  2032              0  Vol-Reserved[5]                                            na   DWORD     
  2034              0  Vol-Reserved[6]                                            na   DWORD     
  2036              0  Vol-Reserved[7]                                            na   DWORD     
  2038              0  Vol-Reserved[8]                                            na   DWORD     
  2040              0  Vol-StrapTable.Level_0                                      m   FLOAT     
  2042              0  Vol-StrapTable.Volume_0                                    m3   FLOAT     
  2044              0  Vol-StrapTable.Level_1                                      m   FLOAT     
  2046              0  Vol-StrapTable.Volume_1                                    m3   FLOAT     
  2048              0  Vol-StrapTable.Level_2                                      m   FLOAT     
  2050              0  Vol-StrapTable.Volume_2                                    m3   FLOAT     
  2052              0  Vol-StrapTable.Level_3                                      m   FLOAT     
  2054              0  Vol-StrapTable.Volume_3                                    m3   FLOAT     
  2056              0  Vol-StrapTable.Level_4                                      m   FLOAT     
  2058              0  Vol-StrapTable.Volume_4                                    m3   FLOAT     
  2060              0  Vol-StrapTable.Level_5                                      m   FLOAT     
  2062              0  Vol-StrapTable.Volume_5                                    m3   FLOAT     
  2064              0  Vol-StrapTable.Level_6                                      m   FLOAT     
  2066              0  Vol-StrapTable.Volume_6                                    m3   FLOAT     
  2068              0  Vol-StrapTable.Level_7                                      m   FLOAT     
  2070              0  Vol-StrapTable.Volume_7                                    m3   FLOAT     
  2072              0  Vol-StrapTable.Level_8                                      m   FLOAT     
  2074              0  Vol-StrapTable.Volume_8                                    m3   FLOAT     
  2076              0  Vol-StrapTable.Level_9                                      m   FLOAT     
  2078              0  Vol-StrapTable.Volume_9                                    m3   FLOAT     
  2080              0  Vol-StrapTable.Level_10                                     m   FLOAT     
  2082              0  Vol-StrapTable.Volume_10                                   m3   FLOAT     
  2084              0  Vol-StrapTable.Level_11                                     m   FLOAT     
  2086              0  Vol-StrapTable.Volume_11                                   m3   FLOAT     
  2088              0  Vol-StrapTable.Level_12                                     m   FLOAT     
  2090              0  Vol-StrapTable.Volume_12                                   m3   FLOAT     
  2092              0  Vol-StrapTable.Level_13                                     m   FLOAT     
  2094              0  Vol-StrapTable.Volume_13                                   m3   FLOAT     
  2096              0  Vol-StrapTable.Level_14                                     m   FLOAT     
  2098              0  Vol-StrapTable.Volume_14                                   m3   FLOAT     
  2100              0  Vol-StrapTable.Level_15                                     m   FLOAT     
  2102              0  Vol-StrapTable.Volume_15                                   m3   FLOAT     
  2104              0  Vol-StrapTable.Level_16                                     m   FLOAT     
  2106              0  Vol-StrapTable.Volume_16                                   m3   FLOAT     
  2108              0  Vol-StrapTable.Level_17                                     m   FLOAT     
  2110              0  Vol-StrapTable.Volume_17                                   m3   FLOAT     
  2112              0  Vol-StrapTable.Level_18                                     m   FLOAT     
  2114              0  Vol-StrapTable.Volume_18                                   m3   FLOAT     
  2116              0  Vol-StrapTable.Level_19                                     m   FLOAT     
  2118              0  Vol-StrapTable.Volume_19                                   m3   FLOAT     
  2120              0  Vol-StrapTable.Level_20                                     m   FLOAT     
  2122              0  Vol-StrapTable.Volume_20                                   m3   FLOAT     
  2124              0  Vol-StrapTable.Level_21                                     m   FLOAT     
  2126              0  Vol-StrapTable.Volume_21                                   m3   FLOAT     
  2128              0  Vol-StrapTable.Level_22                                     m   FLOAT     
  2130              0  Vol-StrapTable.Volume_22                                   m3   FLOAT     
  2132              0  Vol-StrapTable.Level_23                                     m   FLOAT     
  2134              0  Vol-StrapTable.Volume_23                                   m3   FLOAT     
  2136              0  Vol-StrapTable.Level_24                                     m   FLOAT     
  2138              0  Vol-StrapTable.Volume_24                                   m3   FLOAT     
  2140              0  Vol-StrapTable.Level_25                                     m   FLOAT     
  2142              0  Vol-StrapTable.Volume_25                                   m3   FLOAT     
  2144              0  Vol-StrapTable.Level_26                                     m   FLOAT     
  2146              0  Vol-StrapTable.Volume_26                                   m3   FLOAT     
  2148              0  Vol-StrapTable.Level_27                                     m   FLOAT     
  2150              0  Vol-StrapTable.Volume_27                                   m3   FLOAT     
  2152              0  Vol-StrapTable.Level_28                                     m   FLOAT     
  2154              0  Vol-StrapTable.Volume_28                                   m3   FLOAT     
  2156              0  Vol-StrapTable.Level_29                                     m   FLOAT     
  2158              0  Vol-StrapTable.Volume_29                                   m3   FLOAT     
  2160              0  Vol-StrapTable.Level_30                                     m   FLOAT     
  2162              0  Vol-StrapTable.Volume_30                                   m3   FLOAT     
  2164              0  Vol-StrapTable.Level_31                                     m   FLOAT     
  2166              0  Vol-StrapTable.Volume_31                                   m3   FLOAT     
  2168              0  Vol-StrapTable.Level_32                                     m   FLOAT     
  2170              0  Vol-StrapTable.Volume_32                                   m3   FLOAT     
  2172              0  Vol-StrapTable.Level_33                                     m   FLOAT     
  2174              0  Vol-StrapTable.Volume_33                                   m3   FLOAT     
  2176              0  Vol-StrapTable.Level_34                                     m   FLOAT     
  2178              0  Vol-StrapTable.Volume_34                                   m3   FLOAT     
  2180              0  Vol-StrapTable.Level_35                                     m   FLOAT     
  2182              0  Vol-StrapTable.Volume_35                                   m3   FLOAT     
  2184              0  Vol-StrapTable.Level_36                                     m   FLOAT     
  2186              0  Vol-StrapTable.Volume_36                                   m3   FLOAT     
  2188              0  Vol-StrapTable.Level_37                                     m   FLOAT     
  2190              0  Vol-StrapTable.Volume_37                                   m3   FLOAT     
  2192              0  Vol-StrapTable.Level_38                                     m   FLOAT     
  2194              0  Vol-StrapTable.Volume_38                                   m3   FLOAT     
  2196              0  Vol-StrapTable.Level_39                                     m   FLOAT     
  2198              0  Vol-StrapTable.Volume_39                                   m3   FLOAT     
  2200              0  Vol-StrapTable.Level_40                                     m   FLOAT     
  2202              0  Vol-StrapTable.Volume_40                                   m3   FLOAT     
  2204              0  Vol-StrapTable.Level_41                                     m   FLOAT     
  2206              0  Vol-StrapTable.Volume_41                                   m3   FLOAT     
  2208              0  Vol-StrapTable.Level_42                                     m   FLOAT     
  2210              0  Vol-StrapTable.Volume_42                                   m3   FLOAT     
  2212              0  Vol-StrapTable.Level_43                                     m   FLOAT     
  2214              0  Vol-StrapTable.Volume_43                                   m3   FLOAT     
  2216              0  Vol-StrapTable.Level_44                                     m   FLOAT     
  2218              0  Vol-StrapTable.Volume_44                                   m3   FLOAT     
  2220              0  Vol-StrapTable.Level_45                                     m   FLOAT     
  2222              0  Vol-StrapTable.Volume_45                                   m3   FLOAT     
  2224              0  Vol-StrapTable.Level_46                                     m   FLOAT     
  2226              0  Vol-StrapTable.Volume_46                                   m3   FLOAT     
  2228              0  Vol-StrapTable.Level_47                                     m   FLOAT     
  2230              0  Vol-StrapTable.Volume_47                                   m3   FLOAT     
  2232              0  Vol-StrapTable.Level_48                                     m   FLOAT     
  2234              0  Vol-StrapTable.Volume_48                                   m3   FLOAT     
  2236              0  Vol-StrapTable.Level_49                                     m   FLOAT     
  2238              0  Vol-StrapTable.Volume_49                                   m3   FLOAT     
  2240              0  Vol-StrapTable.Level_50                                     m   FLOAT     
  2242              0  Vol-StrapTable.Volume_50                                   m3   FLOAT     
  2244              0  Vol-StrapTable.Level_51                                     m   FLOAT     
  2246              0  Vol-StrapTable.Volume_51                                   m3   FLOAT     
  2248              0  Vol-StrapTable.Level_52                                     m   FLOAT     
  2250              0  Vol-StrapTable.Volume_52                                   m3   FLOAT     
  2252              0  Vol-StrapTable.Level_53                                     m   FLOAT     
  2254              0  Vol-StrapTable.Volume_53                                   m3   FLOAT     
  2256              0  Vol-StrapTable.Level_54                                     m   FLOAT     
  2258              0  Vol-StrapTable.Volume_54                                   m3   FLOAT     
  2260              0  Vol-StrapTable.Level_55                                     m   FLOAT     
  2262              0  Vol-StrapTable.Volume_55                                   m3   FLOAT     
  2264              0  Vol-StrapTable.Level_56                                     m   FLOAT     
  2266              0  Vol-StrapTable.Volume_56                                   m3   FLOAT     
  2268              0  Vol-StrapTable.Level_57                                     m   FLOAT     
  2270              0  Vol-StrapTable.Volume_57                                   m3   FLOAT     
  2272              0  Vol-StrapTable.Level_58                                     m   FLOAT     
  2274              0  Vol-StrapTable.Volume_58                                   m3   FLOAT     
  2276              0  Vol-StrapTable.Level_59                                     m   FLOAT     
  2278              0  Vol-StrapTable.Volume_59                                   m3   FLOAT     
  2280              0  Vol-StrapTable.Level_60                                     m   FLOAT     
  2282              0  Vol-StrapTable.Volume_60                                   m3   FLOAT     
  2284              0  Vol-StrapTable.Level_61                                     m   FLOAT     
  2286              0  Vol-StrapTable.Volume_61                                   m3   FLOAT     
  2288              0  Vol-StrapTable.Level_62                                     m   FLOAT     
  2290              0  Vol-StrapTable.Volume_62                                   m3   FLOAT     
  2292              0  Vol-StrapTable.Level_63                                     m   FLOAT     
  2294              0  Vol-StrapTable.Volume_63                                   m3   FLOAT     
  2296              0  Vol-StrapTable.Level_64                                     m   FLOAT     
  2298              0  Vol-StrapTable.Volume_64                                   m3   FLOAT     
  2300              0  Vol-StrapTable.Level_65                                     m   FLOAT     
  2302              0  Vol-StrapTable.Volume_65                                   m3   FLOAT     
  2304              0  Vol-StrapTable.Level_66                                     m   FLOAT     
  2306              0  Vol-StrapTable.Volume_66                                   m3   FLOAT     
  2308              0  Vol-StrapTable.Level_67                                     m   FLOAT     
  2310              0  Vol-StrapTable.Volume_67                                   m3   FLOAT     
  2312              0  Vol-StrapTable.Level_68                                     m   FLOAT     
  2314              0  Vol-StrapTable.Volume_68                                   m3   FLOAT     
  2316              0  Vol-StrapTable.Level_69                                     m   FLOAT     
  2318              0  Vol-StrapTable.Volume_69                                   m3   FLOAT     
  2320              0  Vol-StrapTable.Level_70                                     m   FLOAT     
  2322              0  Vol-StrapTable.Volume_70                                   m3   FLOAT     
  2324              0  Vol-StrapTable.Level_71                                     m   FLOAT     
  2326              0  Vol-StrapTable.Volume_71                                   m3   FLOAT     
  2328              0  Vol-StrapTable.Level_72                                     m   FLOAT     
  2330              0  Vol-StrapTable.Volume_72                                   m3   FLOAT     
  2332              0  Vol-StrapTable.Level_73                                     m   FLOAT     
  2334              0  Vol-StrapTable.Volume_73                                   m3   FLOAT     
  2336              0  Vol-StrapTable.Level_74                                     m   FLOAT     
  2338              0  Vol-StrapTable.Volume_74                                   m3   FLOAT     
  2340              0  Vol-StrapTable.Level_75                                     m   FLOAT     
  2342              0  Vol-StrapTable.Volume_75                                   m3   FLOAT     
  2344              0  Vol-StrapTable.Level_76                                     m   FLOAT     
  2346              0  Vol-StrapTable.Volume_76                                   m3   FLOAT     
  2348              0  Vol-StrapTable.Level_77                                     m   FLOAT     
  2350              0  Vol-StrapTable.Volume_77                                   m3   FLOAT     
  2352              0  Vol-StrapTable.Level_78                                     m   FLOAT     
  2354              0  Vol-StrapTable.Volume_78                                   m3   FLOAT     
  2356              0  Vol-StrapTable.Level_79                                     m   FLOAT     
  2358              0  Vol-StrapTable.Volume_79                                   m3   FLOAT     
  2360              0  Vol-StrapTable.Level_80                                     m   FLOAT     
  2362              0  Vol-StrapTable.Volume_80                                   m3   FLOAT     
  2364              0  Vol-StrapTable.Level_81                                     m   FLOAT     
  2366              0  Vol-StrapTable.Volume_81                                   m3   FLOAT     
  2368              0  Vol-StrapTable.Level_82                                     m   FLOAT     
  2370              0  Vol-StrapTable.Volume_82                                   m3   FLOAT     
  2372              0  Vol-StrapTable.Level_83                                     m   FLOAT     
  2374              0  Vol-StrapTable.Volume_83                                   m3   FLOAT     
  2376              0  Vol-StrapTable.Level_84                                     m   FLOAT     
  2378              0  Vol-StrapTable.Volume_84                                   m3   FLOAT     
  2380              0  Vol-StrapTable.Level_85                                     m   FLOAT     
  2382              0  Vol-StrapTable.Volume_85                                   m3   FLOAT     
  2384              0  Vol-StrapTable.Level_86                                     m   FLOAT     
  2386              0  Vol-StrapTable.Volume_86                                   m3   FLOAT     
  2388              0  Vol-StrapTable.Level_87                                     m   FLOAT     
  2390              0  Vol-StrapTable.Volume_87                                   m3   FLOAT     
  2392              0  Vol-StrapTable.Level_88                                     m   FLOAT     
  2394              0  Vol-StrapTable.Volume_88                                   m3   FLOAT     
  2396              0  Vol-StrapTable.Level_89                                     m   FLOAT     
  2398              0  Vol-StrapTable.Volume_89                                   m3   FLOAT     
  2400              0  Vol-StrapTable.Level_90                                     m   FLOAT     
  2402              0  Vol-StrapTable.Volume_90                                   m3   FLOAT     
  2404              0  Vol-StrapTable.Level_91                                     m   FLOAT     
  2406              0  Vol-StrapTable.Volume_91                                   m3   FLOAT     
  2408              0  Vol-StrapTable.Level_92                                     m   FLOAT     
  2410              0  Vol-StrapTable.Volume_92                                   m3   FLOAT     
  2412              0  Vol-StrapTable.Level_93                                     m   FLOAT     
  2414              0  Vol-StrapTable.Volume_93                                   m3   FLOAT     
  2416              0  Vol-StrapTable.Level_94                                     m   FLOAT     
  2418              0  Vol-StrapTable.Volume_94                                   m3   FLOAT     
  2420              0  Vol-StrapTable.Level_95                                     m   FLOAT     
  2422              0  Vol-StrapTable.Volume_95                                   m3   FLOAT     
  2424              0  Vol-StrapTable.Level_96                                     m   FLOAT     
  2426              0  Vol-StrapTable.Volume_96                                   m3   FLOAT     
  2428              0  Vol-StrapTable.Level_97                                     m   FLOAT     
  2430              0  Vol-StrapTable.Volume_97                                   m3   FLOAT     
  2432              0  Vol-StrapTable.Level_98                                     m   FLOAT     
  2434              0  Vol-StrapTable.Volume_98                                   m3   FLOAT     
  2436              0  Vol-StrapTable.Level_99                                     m   FLOAT     
  2438              0  Vol-StrapTable.Volume_99                                   m3   FLOAT     
  2700              2  SimEcho-Epsilon                                            na   FLOAT     
  2702              0  SimEcho-TanDelta                                           na   FLOAT     
  2704              1  SimEcho-NumEchoes                                           #   DWORD     
  2706              5  SimEcho-EchoDist_0[0]                                       m   FLOAT     
  2708              5  SimEcho-EchoDist_0[1]                                       m   FLOAT     
  2710              5  SimEcho-EchoDist_0[2]                                       m   FLOAT     
  2712              5  SimEcho-EchoDist_0[3]                                       m   FLOAT     
  2714              5  SimEcho-EchoDist_0[4]                                       m   FLOAT     
  2716           1000  SimEcho-EchoAmpl_0[0]                                      mV   FLOAT     
  2718           1000  SimEcho-EchoAmpl_0[1]                                      mV   FLOAT     
  2720           1000  SimEcho-EchoAmpl_0[2]                                      mV   FLOAT     
  2722           1000  SimEcho-EchoAmpl_0[3]                                      mV   FLOAT     
  2724              0  SimEcho-EchoSpeed_0[0]                                    m/s   FLOAT     
  2726              0  SimEcho-EchoSpeed_0[1]                                    m/s   FLOAT     
  2728              0  SimEcho-EchoSpeed_0[2]                                    m/s   FLOAT     
  2730              0  SimEcho-EchoSpeed_0[3]                                    m/s   FLOAT     
  2732              0  SimEcho-EchoAmplNoise_0                                    mV   FLOAT     
  2734              0  SimEcho-EchoDistNoise_0                                     m   FLOAT     
  2736              0  SimEcho-EchoDist_1[0]                                       m   FLOAT     
  2738              0  SimEcho-EchoDist_1[1]                                       m   FLOAT     
  2740              0  SimEcho-EchoDist_1[2]                                       m   FLOAT     
  2742              0  SimEcho-EchoDist_1[3]                                       m   FLOAT     
  2744              0  SimEcho-EchoDist_1[4]                                       m   FLOAT     
  2746              0  SimEcho-EchoAmpl_1[0]                                      mV   FLOAT     
  2748              0  SimEcho-EchoAmpl_1[1]                                      mV   FLOAT     
  2750              0  SimEcho-EchoAmpl_1[2]                                      mV   FLOAT     
  2752              0  SimEcho-EchoAmpl_1[3]                                      mV   FLOAT     
  2754              0  SimEcho-EchoSpeed_1[0]                                    m/s   FLOAT     
  2756              0  SimEcho-EchoSpeed_1[1]                                    m/s   FLOAT     
  2758              0  SimEcho-EchoSpeed_1[2]                                    m/s   FLOAT     
  2760              0  SimEcho-EchoSpeed_1[3]                                    m/s   FLOAT     
  2762              0  SimEcho-EchoAmplNoise_1                                    mV   FLOAT     
  2764              0  SimEcho-EchoDistNoise_1                                     m   FLOAT     
  2766              0  SimEcho-EchoDist_2[0]                                       m   FLOAT     
  2768              0  SimEcho-EchoDist_2[1]                                       m   FLOAT     
  2770              0  SimEcho-EchoDist_2[2]                                       m   FLOAT     
  2772              0  SimEcho-EchoDist_2[3]                                       m   FLOAT     
  2774              0  SimEcho-EchoDist_2[4]                                       m   FLOAT     
  2776              0  SimEcho-EchoAmpl_2[0]                                      mV   FLOAT     
  2778              0  SimEcho-EchoAmpl_2[1]                                      mV   FLOAT     
  2780              0  SimEcho-EchoAmpl_2[2]                                      mV   FLOAT     
  2782              0  SimEcho-EchoAmpl_2[3]                                      mV   FLOAT     
  2784              0  SimEcho-EchoSpeed_2[0]                                    m/s   FLOAT     
  2786              0  SimEcho-EchoSpeed_2[1]                                    m/s   FLOAT     
  2788              0  SimEcho-EchoSpeed_2[2]                                    m/s   FLOAT     
  2790              0  SimEcho-EchoSpeed_2[3]                                    m/s   FLOAT     
  2792              0  SimEcho-EchoAmplNoise_2                                    mV   FLOAT     
  2794              0  SimEcho-EchoDistNoise_2                                     m   FLOAT     
  2796              0  SimEcho-EchoDist_3[0]                                       m   FLOAT     
  2798              0  SimEcho-EchoDist_3[1]                                       m   FLOAT     
  2800              0  SimEcho-EchoDist_3[2]                                       m   FLOAT     
  2802              0  SimEcho-EchoDist_3[3]                                       m   FLOAT     
  2804              0  SimEcho-EchoDist_3[4]                                       m   FLOAT     
  2806              0  SimEcho-EchoAmpl_3[0]                                      mV   FLOAT     
  2808              0  SimEcho-EchoAmpl_3[1]                                      mV   FLOAT     
  2810              0  SimEcho-EchoAmpl_3[2]                                      mV   FLOAT     
  2812              0  SimEcho-EchoAmpl_3[3]                                      mV   FLOAT     
  2814              0  SimEcho-EchoSpeed_3[0]                                    m/s   FLOAT     
  2816              0  SimEcho-EchoSpeed_3[1]                                    m/s   FLOAT     
  2818              0  SimEcho-EchoSpeed_3[2]                                    m/s   FLOAT     
  2820              0  SimEcho-EchoSpeed_3[3]                                    m/s   FLOAT     
  2822              0  SimEcho-EchoAmplNoise_3                                    mV   FLOAT     
  2824              0  SimEcho-EchoDistNoise_3                                     m   FLOAT     
  2826              0  SimEcho-EchoDist_4[0]                                       m   FLOAT     
  2828              0  SimEcho-EchoDist_4[1]                                       m   FLOAT     
  2830              0  SimEcho-EchoDist_4[2]                                       m   FLOAT     
  2832              0  SimEcho-EchoDist_4[3]                                       m   FLOAT     
  2834              0  SimEcho-EchoDist_4[4]                                       m   FLOAT     
  2836              0  SimEcho-EchoAmpl_4[0]                                      mV   FLOAT     
  2838              0  SimEcho-EchoAmpl_4[1]                                      mV   FLOAT     
  2840              0  SimEcho-EchoAmpl_4[2]                                      mV   FLOAT     
  2842              0  SimEcho-EchoAmpl_4[3]                                      mV   FLOAT     
  2844              0  SimEcho-EchoSpeed_4[0]                                    m/s   FLOAT     
  2846              0  SimEcho-EchoSpeed_4[1]                                    m/s   FLOAT     
  2848              0  SimEcho-EchoSpeed_4[2]                                    m/s   FLOAT     
  2850              0  SimEcho-EchoSpeed_4[3]                                    m/s   FLOAT     
  2852              0  SimEcho-EchoAmplNoise_4                                    mV   FLOAT     
  2854              0  SimEcho-EchoDistNoise_4                                     m   FLOAT     
  3500          37153  Factory-SerialNumber                                       na   DWORD     
  3504       21299200  Factory-LastSWVersion                                      na   DWORD     
  3508              1  Factory-RLG_Unit_Type                                      na   ENUM      
  3510              0  Factory-TempCorrControl                                    na   Bitfield  
  3512              6  Factory-AC_Len                                              #   DWORD     
  3514            -45  Factory-AC_Temp_0                                           C   FLOAT     
  3516              1  Factory-AC_CorrFactor_0                                    na   FLOAT     
  3518            -20  Factory-AC_Temp_1                                           C   FLOAT     
  3520              1  Factory-AC_CorrFactor_1                                    na   FLOAT     
  3522             20  Factory-AC_Temp_2                                           C   FLOAT     
  3524              1  Factory-AC_CorrFactor_2                                    na   FLOAT     
  3526             60  Factory-AC_Temp_3                                           C   FLOAT     
  3528              1  Factory-AC_CorrFactor_3                                    na   FLOAT     
  3530             70  Factory-AC_Temp_4                                           C   FLOAT     
  3532              1  Factory-AC_CorrFactor_4                                    na   FLOAT     
  3534             85  Factory-AC_Temp_5                                           C   FLOAT     
  3536              1  Factory-AC_CorrFactor_5                                    na   FLOAT     
  3538              0  Factory-AC_Temp_6                                           C   FLOAT     
  3540              0  Factory-AC_CorrFactor_6                                    na   FLOAT     
  3542              0  Factory-AC_Temp_7                                           C   FLOAT     
  3544              0  Factory-AC_CorrFactor_7                                    na   FLOAT     
  3546              0  Factory-AC_Temp_8                                           C   FLOAT     
  3548              0  Factory-AC_CorrFactor_8                                    na   FLOAT     
  3550              0  Factory-AC_Temp_9                                           C   FLOAT     
  3552              0  Factory-AC_CorrFactor_9                                    na   FLOAT     
  3554              3  Factory-UC_Len                                              #   DWORD     
  3556            -42  Factory-UC_Temp_0                                           C   FLOAT     
  3558        -0.0006  Factory-UC_CorrFactor_0                                     m   FLOAT     
  3560             20  Factory-UC_Temp_1                                           C   FLOAT     
  3562              0  Factory-UC_CorrFactor_1                                     m   FLOAT     
  3564             85  Factory-UC_Temp_2                                           C   FLOAT     
  3566        0.00032  Factory-UC_CorrFactor_2                                     m   FLOAT     
  3568              0  Factory-UC_Temp_3                                           C   FLOAT     
  3570              0  Factory-UC_CorrFactor_3                                     m   FLOAT     
  3572              0  Factory-UC_Temp_4                                           C   FLOAT     
  3574              0  Factory-UC_CorrFactor_4                                     m   FLOAT     
  3576              0  Factory-UC_Temp_5                                           C   FLOAT     
  3578              0  Factory-UC_CorrFactor_5                                     m   FLOAT     
  3580              0  Factory-UC_Temp_6                                           C   FLOAT     
  3582              0  Factory-UC_CorrFactor_6                                     m   FLOAT     
  3584              0  Factory-UC_Temp_7                                           C   FLOAT     
  3586              0  Factory-UC_CorrFactor_7                                     m   FLOAT     
  3588              0  Factory-UC_Temp_8                                           C   FLOAT     
  3590              0  Factory-UC_CorrFactor_8                                     m   FLOAT     
  3592              0  Factory-UC_Temp_9                                           C   FLOAT     
  3594              0  Factory-UC_CorrFactor_9                                     m   FLOAT     
  3600              0  Factory-FactoryScratch_1                                   na   DWORD     
  3602              0  Factory-FactoryScratch_2                                   na   DWORD     
  3604              0  Factory-FactoryScratch_3                                   na   DWORD     
  3606              0  Factory-FactoryScratch_4                                   na   DWORD     
  3608              0  Factory-FactoryScratch_5                                   na   DWORD     
  3610              0  Factory-FactoryScratch_6                                   na   DWORD     
  3612              0  Factory-FactoryScratch_7                                   na   DWORD     
  3614              0  Factory-FactoryScratch_8                                   na   DWORD     
  3616              0  Factory-FactoryScratch_9                                   na   DWORD     
  3618              0  Factory-FactoryScratch_10                                  na   DWORD     
  3640              3  Factory-UC_Temp_FCC_Len                                     #   DWORD     
  3642            -42  Factory-UC_Temp_FCC_0                                       C   FLOAT     
  3644        -0.0016  Factory-UC_CorrFactor_FCC_0                                 m   FLOAT     
  3646             20  Factory-UC_Temp_FCC_1                                       C   FLOAT     
  3648              0  Factory-UC_CorrFactor_FCC_1                                 m   FLOAT     
  3650             80  Factory-UC_Temp_FCC_2                                       C   FLOAT     
  3652        0.00024  Factory-UC_CorrFactor_FCC_2                                 m   FLOAT     
  3654              0  Factory-UC_Temp_FCC_3                                       C   FLOAT     
  3656              0  Factory-UC_CorrFactor_FCC_3                                 m   FLOAT     
  3658              0  Factory-UC_Temp_FCC_4                                       C   FLOAT     
  3660              0  Factory-UC_CorrFactor_FCC_4                                 m   FLOAT     
  3662              0  Factory-UC_Temp_FCC_5                                       C   FLOAT     
  3664              0  Factory-UC_CorrFactor_FCC_5                                 m   FLOAT     
  3666              0  Factory-UC_Temp_FCC_6                                       C   FLOAT     
  3668              0  Factory-UC_CorrFactor_FCC_6                                 m   FLOAT     
  3670              0  Factory-UC_Temp_FCC_7                                       C   FLOAT     
  3672              0  Factory-UC_CorrFactor_FCC_7                                 m   FLOAT     
  3674              0  Factory-UC_Temp_FCC_8                                       C   FLOAT     
  3676              0  Factory-UC_CorrFactor_FCC_8                                 m   FLOAT     
  3678              0  Factory-UC_Temp_FCC_9                                       C   FLOAT     
  3680              0  Factory-UC_CorrFactor_FCC_9                                 m   FLOAT     
  3700      892936224  Factory-ModelCode[0]                                       na   DWORD     
  3702     1394618416  Factory-ModelCode[1]                                       na   DWORD     
  3704      540024912  Factory-ModelCode[2]                                       na   DWORD     
  3706      541466673  Factory-ModelCode[3]                                       na   DWORD     
  3708      542263601  Factory-ModelCode[4]                                       na   DWORD     
  3710      541138993  Factory-ModelCode[5]                                       na   DWORD     
  3712     1194467377  Factory-ModelCode[6]                                       na   DWORD     
  3714      542318658  Factory-ModelCode[7]                                       na   DWORD     
  3716      910315841  Factory-ModelCode[8]                                       na   DWORD     
  3718     1362370646  Factory-ModelCode[9]                                       na   DWORD     
  3720     1398034744  Factory-ModelCode[10]                                      na   DWORD     
  3722      538988593  Factory-ModelCode[11]                                      na   DWORD     
  3724      538976288  Factory-ModelCode[12]                                      na   DWORD     
  3726      538976288  Factory-ModelCode[13]                                      na   DWORD     
  3728      538976288  Factory-ModelCode[14]                                      na   DWORD     
  3730      538976288  Factory-ModelCode[15]                                      na   DWORD     
  3732      538976288  Factory-ModelCode[16]                                      na   DWORD     
  3734      538976288  Factory-ModelCode[17]                                      na   DWORD     
  3736      538976288  Factory-ModelCode[18]                                      na   DWORD     
  3738      538976288  Factory-ModelCode[19]                                      na   DWORD     
  3740      538976288  Factory-ModelCode[20]                                      na   DWORD     
  3742      538976288  Factory-ModelCode[21]                                      na   DWORD     
  3744      538976288  Factory-ModelCode[22]                                      na   DWORD     
  3746      538976288  Factory-ModelCode[23]                                      na   DWORD     
  3748     1522278432  Factory-ModelCode[24]                                      na   DWORD     
 20010          37153  RM_FactoryNoDef-SerialNumber                               na   WORD      
 20011              0  RM_FactoryNoDef-MWMSerialNumber                            na   WORD      
 20012              1  RM_FactoryNoDef-ModuleType                                 na   WORD      
 20013              0  RM_FactoryNoDef-ModuleCode                                 na   WORD      
 20014           1067  RM_FactoryNoDef-Txl                                     mm/10   WORD      
 20015          14533  RM_FactoryNoDef-Ria                                        na   WORD      
 20016            401  RM_FactoryNoDef-wTempCalc_kValue                           na   WORD      
 20017           3932  RM_FactoryNoDef-wTempCalc_mLoValue                         na   WORD      
 20018              1  RM_FactoryNoDef-wTempCalc_mHiValue                         na   WORD      
 20200          65534  SIL-SIL_LowAlarmLimit                                      mm   WORD      
 20201          30000  SIL-SIL_HighAlarmLimit                                     mm   WORD      
 20202           3002  SIL-SIL_Antenna                                            na   WORD      
 20203              0  SIL-SIL_AntennaSize                                        na   WORD      
 20204              0  SIL-SIL_PipeDiameter                                       mm   WORD      
 20205              0  SIL-SIL_CalibrationDist                                    mm   INT       
 20206              0  SIL-SIL_HoldOffDist                                        mm   WORD      
 20207          60000  SIL-SIL_AmpThresholdInsideHoldOff                          mV   WORD      
 20208              0  SIL-SIL_NearZoneDistance                                   mm   WORD      
 20209              0  SIL-SIL_AmpThresholdInNearZone                             mV   WORD      
 20210            400  SIL-SIL_AmpThreshold                                       mV   WORD      
 20211              0  SIL-SIL_LPGPin1Position                                    mm   WORD      
 20212              0  SIL-SIL_LPGPin1MaxAmplitude                                mV   WORD      
 20213              0  SIL-SIL_SweepMode                                          na   WORD      
 20214           1234  SIL-SIL_MasterPassword                                     na   WORD      
 20215              3  SIL-SIL_MinAlarmTime                                        s   WORD      
 20216              0  SIL-SIL_SILMode                                            na   WORD      
 20250              0  SIL2-SilCtrlRM                                             na   WORD      
 20251              0  SIL2-EchoTimeout                                            s   WORD      
 20252            500  SIL2-EchoTimeoutDisabledLimit                              mm   WORD      
 20253              0  SIL2-Spare_1                                               na   WORD      
 20254              0  SIL2-Spare_2                                               na   WORD      
 20255              0  SIL2-Spare_3                                               na   WORD      
 20256              0  SIL2-Spare_4                                               na   WORD      
 20257              0  SIL2-Spare_5                                               na   WORD      
 20300              0  RM_SwpCtrl-Information                                     na   WORD      
 20301             60  RM_SwpCtrl-NoPreSamples                                    na   WORD      
 20302            800  RM_SwpCtrl-NoSamples                                       na   WORD      
 20303             60  RM_SwpCtrl-NoPostSamples                                  MHz   WORD      
 20304              0  RM_SwpCtrl-NoSamplesToRemoveAtStart                       MHz   WORD      
 20305              0  RM_SwpCtrl-NoSamplesToRemoveAtEnd                          na   WORD      
 20306              1  RM_SwpCtrl-StepSize                                        na   WORD      
 20307           4440  RM_SwpCtrl-NDividerStart                                   na   WORD      
 20308             16  RM_SwpCtrl-RefDivider                                      na   WORD      
 20309              2  RM_SwpCtrl-SweepShape                                      na   SENUM     
 20310             51  RM_SwpCtrl-NoGroupDelaySamples                             na   WORD      
 20311            200  RM_SwpCtrl-NoSweepsBetweenTestSweep                        na   WORD      
 20400              0  RM_PLLCtrl-Information                                     na   Bitfield  
 20402              0  RM_PLLCtrl-PLLCtrl_0                                       na   Bitfield  
 20404              0  RM_PLLCtrl-PLLCtrl_1                                       na   Bitfield  
 20406              0  RM_PLLCtrl-PLLCtrl_2                                       na   Bitfield  
 20408              0  RM_PLLCtrl-PLLCtrl_3                                       na   Bitfield  
 20410              0  RM_PLLCtrl-PLLCtrl_4                                       na   Bitfield  
 20412              0  RM_PLLCtrl-PLLCtrl_5                                       na   Bitfield  
 20500              0  RM_SIP_Factory_Ctrl-wReserved                              na   WORD      
 20501           1000  RM_SIP_Factory_Ctrl-wPrePeakDistance                       mm   WORD      
 20502             10  RM_SIP_Factory_Ctrl-wPrePeakAmplitudeFactor                na   WORD      
 20503              0  RM_SIP_Factory_Ctrl-iSigValAlg1LoLimitAdjust               na   WORD      
 20504              0  RM_SIP_Factory_Ctrl-iSigValAlg1HiLimitAdjust               na   WORD      
 20505              0  RM_SIP_Factory_Ctrl-iSigValAlg2LoLimitAdjust               na   WORD      
 20506              0  RM_SIP_Factory_Ctrl-iSigValAlg2HiLimitAdjust               na   WORD      
 20507              0  RM_SIP_Factory_Ctrl-iSigValAlg3LoLimitAdjust               na   WORD      
 20508              0  RM_SIP_Factory_Ctrl-iSigValAlg3HiLimitAdjust               na   WORD      
 20509              0  RM_SIP_Factory_Ctrl-RM_RIA_Offset                          na   INT       
 20510           1000  RM_SIP_Factory_Ctrl-CFAR_MaxUseAmpl                        na   WORD      
 20511              2  RM_SIP_Factory_Ctrl-CFAR_AmplitudeFactor                   na   WORD      
 20600              0  RM_IntScratch-SILSuccessfulWrites                          na   WORD      
 20601              0  RM_IntScratch-SILWriteAttempts                             na   WORD      
